================================================================================
                   KANARION ONLINE - TUTORIEL & ONBOARDING
                    Nouvelle Experience Joueur & Apprentissage
                          Version 1.0 - 2026-01-23
================================================================================

Ce document detaille le systeme de tutoriel et l'experience
d'onboarding pour les nouveaux joueurs.

================================================================================
                              TABLE DES MATIERES
================================================================================
1. Philosophie de l'Onboarding
2. Creation de Personnage
3. Tutoriel Principal (Niveau 1-5)
4. Tutoriels de Systemes
5. Astuces et Indices
6. Journal du Debutant
7. Mentor System
8. Recompenses d'Onboarding
9. Integration Technique

================================================================================
                     1. PHILOSOPHIE DE L'ONBOARDING
================================================================================

OBJECTIFS
---------
- Enseigner les bases sans submerger
- Rendre l'experience fun, pas une corvee
- Permettre de skip pour les veterans
- Recompenser l'apprentissage
- Introduire progressivement les systemes complexes

PRINCIPES DE DESIGN
-------------------
1. "Show, don't tell" - Demonstrations pratiques
2. Contextuel - Tutoriel au moment pertinent
3. Optionnel - Toujours possible de passer
4. Progressif - Du simple au complexe
5. Recompensant - Bonus pour completion

PUBLIC CIBLE
------------
- Nouveaux joueurs de MMORPG
- Joueurs de MMORPG experimentes
- Joueurs mobiles occasionnels
- Anciens joueurs qui reviennent

Adapter le tutoriel selon le profil (question initiale).


================================================================================
                    2. CREATION DE PERSONNAGE
================================================================================

ETAPES DE CREATION
------------------

1. Choix du Serveur
```
+----------------------------------------------------------+
| CHOISIR VOTRE SERVEUR                                    |
+----------------------------------------------------------+
| [★ RECOMMANDE] Elysium (FR) - Nouveau    |  Population:  |
|                                          |  ████░░░░░░   |
| Aurora (EN) - Moyen                      |  ██████░░░░   |
| Tempest (EN) - Ancien                    |  ████████░░   |
+----------------------------------------------------------+
| Note: Vous ne pouvez pas changer de serveur plus tard.   |
+----------------------------------------------------------+
```

2. Choix de la Classe
```
+----------------------------------------------------------+
| CHOISIR VOTRE CLASSE                                     |
+----------------------------------------------------------+
|  [WARRIOR]    [MAGE]      [ARCHER]                       |
|  Tank/DPS     DPS Magie   DPS Distance                   |
|  ★★☆☆☆        ★★★☆☆       ★★☆☆☆                          |
|                                                          |
|  [ROGUE]      [HEALER]    [ARTISAN]                      |
|  DPS Melee    Support     Craft/Support                  |
|  ★★★★☆        ★★★☆☆       ★★★★★                          |
+----------------------------------------------------------+
| Difficulte: ★ Facile ... ★★★★★ Expert                    |
|                                                          |
| [?] Voir details de chaque classe                        |
+----------------------------------------------------------+
```

Detail de classe (au clic):
```
+----------------------------------------------------------+
| WARRIOR - Le Combattant                                  |
+----------------------------------------------------------+
| Role: Tank ou DPS melee                                  |
| Difficulte: Facile                                       |
|                                                          |
| Forces:                                                  |
| + Tres resistant                                         |
| + Bon pour les debutants                                 |
| + Peut proteger ses allies                               |
|                                                          |
| Faiblesses:                                              |
| - Mobilite limitee                                       |
| - Peu de degats a distance                               |
|                                                          |
| Recommande si: Vous aimez etre au coeur de l'action      |
|                                                          |
| [Voir les competences]              [Choisir cette classe]|
+----------------------------------------------------------+
```

3. Personnalisation Visuelle
- Sexe: Masculin / Feminin / Autre
- Visage: 10 presets
- Cheveux: Style (15) + Couleur (palette)
- Peau: Palette de teintes
- Details: Cicatrices, tatouages, etc.
- Apercu en temps reel

4. Choix du Nom
```
+----------------------------------------------------------+
| CHOISIR VOTRE NOM                                        |
+----------------------------------------------------------+
| Nom: [________________]                                  |
|                                                          |
| Regles:                                                  |
| - 3 a 16 caracteres                                      |
| - Lettres et chiffres uniquement                         |
| - Pas de mots offensants                                 |
|                                                          |
| [Verifier disponibilite]                                 |
|                                                          |
| Suggestions: DarkKnight42, ShadowMage, HeroicWarrior     |
+----------------------------------------------------------+
```

5. Question d'Experience (optionnel)
```
+----------------------------------------------------------+
| QUEL EST VOTRE NIVEAU D'EXPERIENCE?                      |
+----------------------------------------------------------+
| [ ] Nouveau aux MMORPGs                                  |
|     (Tutoriel complet, explications detaillees)          |
|                                                          |
| [ ] J'ai joue a d'autres MMORPGs                         |
|     (Tutoriel standard, bases rapides)                   |
|                                                          |
| [ ] Expert / Je reviens dans le jeu                      |
|     (Tutoriel minimal, skip possible)                    |
+----------------------------------------------------------+
```


================================================================================
                   3. TUTORIEL PRINCIPAL (NIVEAU 1-5)
================================================================================

STRUCTURE DU TUTORIEL
---------------------
Le tutoriel principal se deroule dans une zone speciale (Ile des Debutants)
et couvre les niveaux 1 a 5.

CHAPITRE 1: LES BASES (Niveau 1)
--------------------------------
Zone: Village du Depart

Objectifs:
1. Se deplacer (WASD / Joystick mobile)
2. Interagir avec un NPC (clic / tap)
3. Accepter une quete
4. Lire le dialogue

Quest: "Bienvenue, Aventurier"
- Parler au Chef du Village
- Recevoir premiere arme
- Equiper l'arme (introduction inventaire)

Recompenses:
- Arme de depart
- 50 gold
- XP pour niveau 2

Interface enseignee:
```
+----------------------------------------------------------+
|  [Fleche pointant vers l'inventaire]                     |
|  "Cliquez ici pour ouvrir votre inventaire"              |
|                                                          |
|  [Surbrillance sur l'arme]                               |
|  "Double-cliquez sur l'arme pour l'equiper"              |
+----------------------------------------------------------+
```

CHAPITRE 2: LE COMBAT (Niveau 2)
--------------------------------
Zone: Foret des Debutants

Objectifs:
1. Attaquer un monstre (auto-attack)
2. Utiliser une competence
3. Recuperer du loot
4. Soigner (utiliser potion)

Quest: "Premiere Chasse"
- Tuer 5 Slimes (monstres passifs, faibles)
- Ramasser le loot
- Retourner au village

Recompenses:
- Armure de depart (torse)
- Potions HP x10
- XP

Interface enseignee:
```
+----------------------------------------------------------+
|  [Surbrillance sur barre de competences]                 |
|  "Appuyez sur 1 pour utiliser Frappe Heroique"           |
|                                                          |
|  [Surbrillance sur barre HP]                             |
|  "Votre vie est basse! Appuyez sur H pour vous soigner"  |
+----------------------------------------------------------+
```

CHAPITRE 3: PROGRESSION (Niveau 3)
----------------------------------
Zone: Village du Depart

Objectifs:
1. Monter de niveau (notification)
2. Apprendre une nouvelle competence
3. Ameliorer les stats
4. Comprendre l'XP et le leveling

Quest: "Plus Fort Chaque Jour"
- Atteindre niveau 3
- Apprendre Skill 2
- Retourner voir le Chef

Recompenses:
- Nouveau skill debloque
- Accessoire (anneau)
- XP

Interface enseignee:
```
+----------------------------------------------------------+
|  [Animation de level up]                                 |
|  "Felicitations! Vous avez atteint le niveau 3!"         |
|                                                          |
|  [Fleche vers menu competences]                          |
|  "Vous avez debloque une nouvelle competence!"           |
|  "Ouvrez le menu Competences pour l'equiper"             |
+----------------------------------------------------------+
```

CHAPITRE 4: EXPLORATION (Niveau 4)
----------------------------------
Zone: Foret des Debutants -> Plaines

Objectifs:
1. Utiliser la carte (minimap + world map)
2. Se teleporter (point de teleportation)
3. Decouvrir une nouvelle zone
4. Interagir avec l'environnement (coffre, herbe, etc.)

Quest: "Au-dela des Frontieres"
- Se rendre aux Plaines (suivre la carte)
- Activer le point de teleportation
- Trouver le coffre cache

Recompenses:
- Parchemin de teleportation x5
- Materiau de craft
- XP

CHAPITRE 5: LE MONDE SOCIAL (Niveau 5)
--------------------------------------
Zone: Capitale (premiere visite)

Objectifs:
1. Utiliser le chat (dire bonjour)
2. Rejoindre un groupe (NPC simule ou vrai joueur)
3. Completer un donjon tutoriel (simplifie)
4. Comprendre les roles (Tank, Heal, DPS)

Quest: "Ensemble, Plus Forts"
- Se rendre a la Capitale
- Parler dans le chat general
- Rejoindre le groupe tutoriel
- Completer le Mini-Donjon

Recompenses:
- Set complet de depart (toutes pieces)
- Titre "Nouveau Heros"
- Acces au monde complet
- 500 gold

FIN DU TUTORIEL
---------------
```
+----------------------------------------------------------+
|  FELICITATIONS!                                          |
|  Vous avez complete le Tutoriel de Kanarion Online!      |
+----------------------------------------------------------+
|  Vous avez appris:                                       |
|  [x] Les controles de base                               |
|  [x] Le systeme de combat                                |
|  [x] La progression et les competences                   |
|  [x] L'exploration et la navigation                      |
|  [x] Le jeu en groupe                                    |
|                                                          |
|  Le monde de Kanarion s'ouvre a vous!                    |
|  Continuez votre aventure et decouvrez tous les secrets. |
|                                                          |
|  Conseil: Consultez le Journal du Debutant (touche J)    |
|  pour des guides sur les systemes avances.               |
|                                                          |
|  [Continuer l'aventure]                                  |
+----------------------------------------------------------+
```


================================================================================
                     4. TUTORIELS DE SYSTEMES
================================================================================

TUTORIELS CONTEXTUELS
---------------------
Chaque systeme a son propre mini-tutoriel qui se declenche
a la premiere utilisation.

CRAFT (premiere interaction avec NPC Forgeron)
----------------------------------------------
```
+----------------------------------------------------------+
| TUTORIEL: LE CRAFT                                       |
+----------------------------------------------------------+
| Le craft vous permet de creer des equipements et objets. |
|                                                          |
| 1. Selectionnez une recette dans la liste                |
|    [Image: liste de recettes]                            |
|                                                          |
| 2. Verifiez que vous avez les materiaux                  |
|    [Image: materiaux requis]                             |
|                                                          |
| 3. Cliquez sur "Crafter" pour fabriquer l'objet          |
|    [Image: bouton crafter]                               |
|                                                          |
| Astuce: Les objets craftes peuvent avoir des stats       |
| aleatoires. Plus votre skill est haut, meilleure est     |
| la qualite!                                              |
|                                                          |
| [Essayer maintenant]                    [Passer]         |
+----------------------------------------------------------+
```

HDV (premiere ouverture)
------------------------
- Expliquer achat/vente
- Montrer les filtres
- Mentionner les frais

PVP ARENA (premiere file)
-------------------------
- Expliquer le matchmaking
- Montrer les roles
- Rappeler les regles de fair-play

GUILDE (premiere invitation)
----------------------------
- Expliquer les avantages
- Montrer les missions
- Presenter le guild hall

ENCHANTEMENT (premier item eligible)
------------------------------------
- Expliquer les pierres Even
- Montrer les risques/rewards
- Conseiller de commencer doucement

KORO (premiere carte obtenue)
-----------------------------
- Expliquer le systeme de cartes
- Montrer l'equipement de Koro
- Expliquer le lore des Koros


================================================================================
                      5. ASTUCES ET INDICES
================================================================================

SYSTEME D'ASTUCES
-----------------
Des astuces apparaissent de facon contextuelle pour aider le joueur.

TYPES D'ASTUCES
---------------

A) Ecran de Chargement
```
+----------------------------------------------------------+
|  [Image de fond thematique]                              |
|                                                          |
|  ASTUCE: Les monstres plus forts donnent plus d'XP,      |
|  mais attention a ne pas mourir!                         |
|                                                          |
|  [Barre de chargement: 67%]                              |
+----------------------------------------------------------+
```

B) Pop-up Contextuel
```
+----------------------------------------------------------+
| [!] ASTUCE                                               |
|----------------------------------------------------------+
| Vous pouvez verrouiller vos objets precieux pour eviter  |
| de les vendre accidentellement.                          |
|                                                          |
| Clic droit sur l'objet -> Verrouiller                    |
|                                                          |
| [ ] Ne plus afficher cette astuce         [Compris!]     |
+----------------------------------------------------------+
```

C) Tooltip Etendu
```
Survoler un element + attendre 2 secondes:
+----------------------------------------------------------+
| CRIT RATE: 25%                                           |
|----------------------------------------------------------+
| Chance d'infliger un coup critique.                      |
| Les coups critiques infligent des degats bonus           |
| bases sur votre stat CRIT DMG (actuellement 150%).       |
|                                                          |
| Cap maximum: 100%                                        |
+----------------------------------------------------------+
```

CATEGORIES D'ASTUCES
--------------------
- Combat: Mecaniques de combat
- Interface: Raccourcis et fonctionnalites
- Progression: Leveling et amelioration
- Social: Groupes et guilde
- Economie: Gold et trading
- PvP: Conseils pour l'arene
- Lore: Histoire du monde

FREQUENCE DES ASTUCES
---------------------
- Nouveaux joueurs: Haute frequence (toutes les 5 minutes)
- Joueurs intermediaires: Moyenne (toutes les 15 minutes)
- Veterans: Basse (ecrans de chargement uniquement)
- Peut etre desactive dans les options


================================================================================
                     6. JOURNAL DU DEBUTANT
================================================================================

CONCEPT
-------
Un guide in-game consultable a tout moment qui explique
tous les systemes du jeu.

ACCES
-----
- Touche: J (Journal)
- Menu: Aide -> Journal du Debutant
- Icone dans l'interface (?)

STRUCTURE
---------
```
+----------------------------------------------------------+
| JOURNAL DU DEBUTANT                                [X]   |
+----------------------------------------------------------+
| [Recherche: ________________]                            |
|----------------------------------------------------------+
| CATEGORIES                   | CONTENU                   |
|------------------------------|---------------------------|
| > Premiers Pas               | [Article selectionne]     |
|   - Controles                |                           |
|   - Interface                | # LES CONTROLES           |
|   - Navigation               |                           |
| > Combat                     | ## Deplacement            |
|   - Attaques                 | Utilisez WASD ou le       |
|   - Competences              | joystick virtuel pour     |
|   - Ciblage                  | vous deplacer...          |
| > Progression                |                           |
|   - Experience               | ## Camera                 |
|   - Competences              | Maintenez clic droit      |
|   - Equipement               | et bougez la souris...    |
| > Social                     |                           |
| > Economie                   | [Image: Schema controles] |
| > PvP                        |                           |
| > Systemes Avances           |                           |
+----------------------------------------------------------+
| [Marquer comme lu]                      [Page suivante >]|
+----------------------------------------------------------+
```

CONTENU DES SECTIONS
--------------------

Premiers Pas:
- Controles (clavier/souris, mobile)
- Interface (explication de chaque element)
- Navigation (carte, minimap, teleportation)

Combat:
- Attaque de base
- Competences et cooldowns
- Ciblage et positionnement
- Stats de combat expliquees
- Status effects

Progression:
- Systeme de niveau
- Arbre de competences
- Equipement et stats
- Enchantement et amelioration
- Koros

Social:
- Chat et commandes
- Amis et blocklist
- Groupes et raids
- Guildes

Economie:
- Gold et monnaies
- Trading
- HDV
- Craft

PvP:
- Duel
- Arena (2v2, 4v4, 8v8)
- GvG
- Classements

Systemes Avances:
- Builds optimises
- Theorycraft
- Endgame content
- Achievements secrets

PROGRESSION DU JOURNAL
----------------------
- Marquer les articles comme lus
- Barre de progression par categorie
- Achievement "Erudit" (lire tout le journal)


================================================================================
                       7. MENTOR SYSTEM
================================================================================

CONCEPT
-------
Des joueurs experimentes peuvent guider les nouveaux joueurs
et recevoir des recompenses.

DEVENIR MENTOR
--------------
Conditions:
- Niveau 60+
- Compte en regle (pas de sanctions)
- Au moins 100 heures de jeu
- Achievement "Veteran du Tutoriel" (aider 10 joueurs)

SYSTEME DE MENTORAT
-------------------

1. Nouveau joueur demande un mentor
```
+----------------------------------------------------------+
| CHERCHER UN MENTOR                                       |
|----------------------------------------------------------+
| Un mentor peut vous aider a progresser plus vite!        |
|                                                          |
| Avantages:                                               |
| - Conseils personnalises                                 |
| - Bonus XP quand vous jouez ensemble (+20%)              |
| - Recompenses a la completion                            |
|                                                          |
| [Trouver un Mentor]                                      |
+----------------------------------------------------------+
```

2. Mentor accepte
```
+----------------------------------------------------------+
| DEMANDE DE MENTORAT                                      |
|----------------------------------------------------------+
| NewPlayer (Niveau 8, Warrior) souhaite que vous          |
| deveniez son mentor.                                     |
|                                                          |
| Engagement: L'aider a atteindre niveau 30                |
| Recompense: 2000 gold + Titre "Guide Bienveillant"       |
|                                                          |
| [Accepter]                              [Refuser]        |
+----------------------------------------------------------+
```

3. Relation de mentorat
- Canal de chat dedie Mentor <-> Eleve
- Indicateur visuel (icone mentor)
- Objectifs communs a completer

OBJECTIFS DE MENTORAT
---------------------
| Objectif                      | Recompense Mentor    |
|-------------------------------|----------------------|
| Eleve atteint niveau 15       | 500 gold             |
| Eleve atteint niveau 30       | 1000 gold            |
| Completer 10 donjons ensemble | 500 gold + mats      |
| Eleve rejoint une guilde      | 200 gold             |
| Eleve obtient premier Koro    | 300 gold             |

COMPLETION DU MENTORAT
----------------------
Quand l'eleve atteint niveau 30:
```
+----------------------------------------------------------+
| MENTORAT COMPLETE!                                       |
|----------------------------------------------------------+
| Felicitations! Votre eleve NewPlayer a atteint           |
| le niveau 30 grace a vos conseils.                       |
|                                                          |
| Votre recompense:                                        |
| - 2000 gold                                              |
| - Titre: Guide Bienveillant                              |
| - Points Mentor: +10                                     |
|                                                          |
| Total mentores: 15                                       |
|                                                          |
| [Continuer]                                              |
+----------------------------------------------------------+
```

CLASSEMENT MENTOR
-----------------
- Leaderboard des meilleurs mentors
- Titres speciaux (Sage, Maitre, Legende)
- Recompenses mensuelles pour top mentors


================================================================================
                    8. RECOMPENSES D'ONBOARDING
================================================================================

RECOMPENSES PROGRESSIVES
------------------------
Le joueur recoit des bonus pour completer les etapes d'onboarding.

COFFRE DU DEBUTANT
------------------
Coffre offert au niveau 10 apres tutoriel:
```
+----------------------------------------------------------+
| COFFRE DU DEBUTANT                                       |
|----------------------------------------------------------+
| Felicitations pour vos premiers pas dans Kanarion!       |
|                                                          |
| Contenu:                                                 |
| [Equipement T1 complet]                                  |
| [Potions HP x50]                                         |
| [Potions MP x50]                                         |
| [Gold x1000]                                             |
| [XP Boost (30 min) x3]                                   |
| [Monture temporaire (7 jours)]                           |
|                                                          |
| [Ouvrir le coffre!]                                      |
+----------------------------------------------------------+
```

MILESTONES DE PROGRESSION
-------------------------
| Niveau | Recompense                              |
|--------|-----------------------------------------|
| 5      | Titre "Nouveau Heros" + 500g            |
| 10     | Coffre du Debutant                      |
| 20     | Monture permanente (basique)            |
| 30     | Koro au choix (selection de 3)          |
| 40     | Titre "Aventurier" + Costume            |
| 50     | Acces au contenu endgame + 5000g        |

ACHIEVEMENTS D'ONBOARDING
-------------------------
| Achievement              | Condition                   | Reward      |
|--------------------------|-----------------------------|-------------|
| Premiers Pas             | Completer tutoriel ch.1     | 100g        |
| Chasseur Novice          | Tuer 100 monstres           | 200g        |
| Explorateur              | Visiter 5 zones             | 300g        |
| Social Butterfly         | Ajouter 5 amis              | 200g        |
| Groupe d'Elite           | Completer 5 donjons         | 500g        |
| Apprenti Forgeron        | Crafter 10 objets           | 300g        |
| Premier Sang             | Gagner 1 duel PvP           | 200g        |
| Membre de la Communaute  | Rejoindre une guilde        | 500g        |


================================================================================
                    9. INTEGRATION TECHNIQUE
================================================================================

STRUCTURE JSON SUGGEREE
-----------------------
Fichier: systems/tutorial.json

```json
{
  "_meta": {
    "version": "1.0",
    "description": "Systeme de Tutoriel et Onboarding"
  },

  "character_creation": {
    "steps": ["server", "class", "appearance", "name", "experience_level"],
    "classes_info": {
      "warrior": {"difficulty": 2, "roles": ["tank", "dps"]},
      "mage": {"difficulty": 3, "roles": ["dps"]},
      "archer": {"difficulty": 2, "roles": ["dps"]},
      "rogue": {"difficulty": 4, "roles": ["dps"]},
      "healer": {"difficulty": 3, "roles": ["heal", "support"]},
      "artisan": {"difficulty": 5, "roles": ["support", "dps"]}
    },
    "name_rules": {
      "min_length": 3,
      "max_length": 16,
      "allowed_chars": "alphanumeric"
    }
  },

  "main_tutorial": {
    "chapters": [
      {
        "id": "ch1_basics",
        "name": "Les Bases",
        "level_range": [1, 1],
        "objectives": ["move", "interact_npc", "accept_quest", "equip_item"],
        "rewards": {"gold": 50, "items": ["starter_weapon"], "xp": 100}
      },
      {
        "id": "ch2_combat",
        "name": "Le Combat",
        "level_range": [2, 2],
        "objectives": ["attack_monster", "use_skill", "loot", "use_potion"],
        "rewards": {"gold": 100, "items": ["starter_chest", "hp_potion_x10"], "xp": 200}
      },
      {
        "id": "ch3_progression",
        "name": "Progression",
        "level_range": [3, 3],
        "objectives": ["level_up", "learn_skill", "upgrade_stats"],
        "rewards": {"gold": 150, "items": ["starter_ring"], "xp": 300}
      },
      {
        "id": "ch4_exploration",
        "name": "Exploration",
        "level_range": [4, 4],
        "objectives": ["use_map", "teleport", "discover_zone", "interact_environment"],
        "rewards": {"gold": 200, "items": ["tp_scroll_x5"], "xp": 400}
      },
      {
        "id": "ch5_social",
        "name": "Le Monde Social",
        "level_range": [5, 5],
        "objectives": ["use_chat", "join_group", "complete_tutorial_dungeon"],
        "rewards": {"gold": 500, "items": ["starter_set_full"], "title": "title_new_hero", "xp": 500}
      }
    ],
    "skip_option": true,
    "skip_penalty": "no_tutorial_rewards"
  },

  "system_tutorials": {
    "craft": {"trigger": "first_blacksmith_interaction", "skippable": true},
    "auction_house": {"trigger": "first_ah_open", "skippable": true},
    "pvp_arena": {"trigger": "first_arena_queue", "skippable": true},
    "guild": {"trigger": "first_guild_invite", "skippable": true},
    "enchantment": {"trigger": "first_eligible_item", "skippable": true},
    "koro": {"trigger": "first_koro_obtained", "skippable": true}
  },

  "tips": {
    "categories": ["combat", "interface", "progression", "social", "economy", "pvp", "lore"],
    "frequency": {
      "new_player": {"interval_minutes": 5},
      "intermediate": {"interval_minutes": 15},
      "veteran": {"loading_screens_only": true}
    },
    "disable_option": true
  },

  "beginner_journal": {
    "sections": [
      "getting_started",
      "combat",
      "progression",
      "social",
      "economy",
      "pvp",
      "advanced"
    ],
    "achievement_read_all": "achievement_scholar"
  },

  "mentor_system": {
    "enabled": true,
    "mentor_requirements": {
      "min_level": 60,
      "min_playtime_hours": 100,
      "no_active_sanctions": true,
      "previous_mentees": 0
    },
    "mentorship_goals": [
      {"objective": "mentee_level_15", "reward_gold": 500},
      {"objective": "mentee_level_30", "reward_gold": 1000},
      {"objective": "10_dungeons_together", "reward_gold": 500},
      {"objective": "mentee_joins_guild", "reward_gold": 200},
      {"objective": "mentee_first_koro", "reward_gold": 300}
    ],
    "completion_reward": {
      "gold": 2000,
      "title": "title_kind_guide",
      "mentor_points": 10
    },
    "xp_bonus_together": 0.20
  },

  "onboarding_rewards": {
    "beginner_chest_level": 10,
    "beginner_chest_contents": {
      "equipment": "t1_full_set",
      "consumables": ["hp_potion_x50", "mp_potion_x50"],
      "gold": 1000,
      "boosts": ["xp_boost_30min_x3"],
      "temporary": ["mount_7days"]
    },
    "level_milestones": {
      "5": {"title": "title_new_hero", "gold": 500},
      "10": {"chest": "beginner_chest"},
      "20": {"mount": "basic_horse"},
      "30": {"koro_choice": 3},
      "40": {"title": "title_adventurer", "costume": "basic_costume"},
      "50": {"gold": 5000, "unlock": "endgame_content"}
    }
  }
}
```

FLAGS DE TUTORIEL
-----------------
Sauvegardes par joueur:
- tutorial_completed: boolean
- tutorial_chapter: number
- system_tutorials_done: array
- tips_seen: array
- journal_read: array
- mentor_id: string (si a un mentor)
- mentee_ids: array (si est mentor)


================================================================================
                              FIN DU DOCUMENT
================================================================================
