================================================================================
                   KANARION ONLINE - PARAMETRES & OPTIONS
                        Settings, Controles & Accessibilite
                          Version 1.0 - 2026-01-23
================================================================================

Ce document detaille tous les parametres et options configurables
du jeu, incluant graphiques, son, controles, et accessibilite.

================================================================================
                              TABLE DES MATIERES
================================================================================
1. Vue d'Ensemble
2. Parametres Graphiques
3. Parametres Audio
4. Controles (PC & Mobile)
5. Interface (UI/HUD)
6. Gameplay
7. Social & Confidentialite
8. Accessibilite
9. Compte & Securite
10. Integration Technique

================================================================================
                          1. VUE D'ENSEMBLE
================================================================================

ACCES AUX PARAMETRES
--------------------
- Touche: ESC -> Options
- Menu principal -> Parametres
- Raccourci: O (Options)

STRUCTURE DES MENUS
-------------------
```
+----------------------------------------------------------+
| PARAMETRES                                          [X]  |
+----------------------------------------------------------+
| [Graphiques] [Audio] [Controles] [Interface] [Gameplay]  |
| [Social] [Accessibilite] [Compte]                        |
+----------------------------------------------------------+
|                                                          |
|  [Contenu de l'onglet selectionne]                       |
|                                                          |
+----------------------------------------------------------+
| [Restaurer defauts]              [Appliquer] [Annuler]   |
+----------------------------------------------------------+
```

PROFILS DE PARAMETRES
---------------------
- Sauvegarde locale (par appareil)
- Sauvegarde cloud (sync entre appareils)
- Profils nommes (max 3)
- Import/Export de config


================================================================================
                     2. PARAMETRES GRAPHIQUES
================================================================================

QUALITE GENERALE
----------------
| Option           | Choix                                  |
|------------------|----------------------------------------|
| Preset           | Bas / Moyen / Haut / Ultra / Personnalise |
| Resolution       | Liste dynamique selon ecran            |
| Mode fenetre     | Plein ecran / Fenetre / Borderless     |
| V-Sync           | On / Off / Adaptative                  |
| Limite FPS       | 30 / 60 / 120 / 144 / Illimite         |

QUALITE DETAILS
---------------
| Option               | Choix                              |
|----------------------|------------------------------------|
| Textures             | Bas / Moyen / Haut / Ultra         |
| Ombres               | Off / Bas / Moyen / Haut           |
| Anti-aliasing        | Off / FXAA / TAA / MSAA 2x/4x      |
| Effets               | Bas / Moyen / Haut                 |
| Post-processing      | Off / Bas / Haut                   |
| Distance affichage   | Slider (50% - 150%)                |
| Densite vegetation   | Bas / Moyen / Haut                 |
| Qualite eau          | Bas / Moyen / Haut                 |

INTERFACE GRAPHIQUE
-------------------
```
+----------------------------------------------------------+
| GRAPHIQUES                                               |
+----------------------------------------------------------+
| Preset: [Haut          v]                                |
|                                                          |
| Resolution: [1920x1080 v]  Mode: [Plein ecran v]         |
| V-Sync: [On v]             Limite FPS: [60     v]        |
|----------------------------------------------------------+
| DETAILS                                                  |
| Textures:     [====|====] Haut                           |
| Ombres:       [===|=====] Moyen                          |
| Anti-alias:   [FXAA    v]                                |
| Effets:       [====|====] Haut                           |
| Distance:     [=====|===] 120%                           |
|----------------------------------------------------------+
| Apercu FPS estime: ~75 FPS                               |
| VRAM utilisee: ~2.1 GB / 4 GB                            |
+----------------------------------------------------------+
```

MOBILE SPECIFIQUE
-----------------
| Option              | Choix                               |
|---------------------|-------------------------------------|
| Qualite             | Economie / Equilibre / Performance  |
| Resolution scale    | 50% / 75% / 100%                    |
| Limite FPS          | 30 / 60                             |
| Mode batterie       | On / Off (reduit qualite si < 20%)  |
| Effets reduits      | On / Off (desactive VFX mineurs)    |


================================================================================
                       3. PARAMETRES AUDIO
================================================================================

VOLUMES
-------
| Option              | Type      | Defaut |
|---------------------|-----------|--------|
| Volume general      | Slider    | 80%    |
| Musique             | Slider    | 70%    |
| Effets sonores      | Slider    | 100%   |
| Ambiance            | Slider    | 60%    |
| Voix (dialogues)    | Slider    | 100%   |
| Interface (UI)      | Slider    | 50%    |

OPTIONS AVANCEES
----------------
| Option                   | Choix                          |
|--------------------------|--------------------------------|
| Sortie audio             | Auto / Casque / Haut-parleurs  |
| Audio 3D/Surround        | On / Off                       |
| Compression dynamique    | On / Off (normalise volumes)   |
| Ducking (baisse musique) | On / Off (en combat/dialogue)  |

SONS SPECIFIQUES
----------------
Activer/Desactiver individuellement:
- [ ] Son de level up
- [ ] Son de loot
- [ ] Son de notification
- [ ] Son de chat (whisper)
- [ ] Son de combat (hits)
- [ ] Musique de combat
- [ ] Voix des skills

INTERFACE AUDIO
---------------
```
+----------------------------------------------------------+
| AUDIO                                                    |
+----------------------------------------------------------+
| VOLUMES                                                  |
| General:    [========|==] 80%  [Test]                    |
| Musique:    [=======|===] 70%  [Test]                    |
| Effets:     [==========|] 100% [Test]                    |
| Ambiance:   [======|====] 60%  [Test]                    |
| Voix:       [==========|] 100% [Test]                    |
| Interface:  [=====|=====] 50%  [Test]                    |
|----------------------------------------------------------+
| OPTIONS                                                  |
| Sortie:        [Auto          v]                         |
| Audio 3D:      [x] Active                                |
| Ducking:       [x] Active (reduit musique en combat)     |
|----------------------------------------------------------+
| SONS INDIVIDUELS                                         |
| [x] Level up  [x] Loot  [x] Notif  [ ] Chat  [x] Combat  |
+----------------------------------------------------------+
```


================================================================================
                    4. CONTROLES (PC & MOBILE)
================================================================================

CONTROLES PC - CLAVIER
----------------------
| Action                | Touche defaut | Personnalisable |
|-----------------------|---------------|-----------------|
| Avancer               | W             | Oui             |
| Reculer               | S             | Oui             |
| Gauche                | A             | Oui             |
| Droite                | D             | Oui             |
| Sauter                | Espace        | Oui             |
| Interagir             | E             | Oui             |
| Skill 1               | 1             | Oui             |
| Skill 2               | 2             | Oui             |
| Skill 3               | 3             | Oui             |
| Skill 4               | 4             | Oui             |
| Skill Ultime          | R             | Oui             |
| Potion HP             | H             | Oui             |
| Potion MP             | J             | Oui             |
| Inventaire            | I             | Oui             |
| Personnage            | C             | Oui             |
| Competences           | K             | Oui             |
| Carte                 | M             | Oui             |
| Quetes                | Q             | Oui             |
| Guilde                | G             | Oui             |
| Social/Amis           | O             | Oui             |
| Chat                  | Entree        | Oui             |
| Menu/Pause            | ESC           | Non             |

CONTROLES PC - SOURIS
---------------------
| Action                | Bouton defaut | Personnalisable |
|-----------------------|---------------|-----------------|
| Attaque auto          | Clic gauche   | Oui             |
| Utiliser skill        | Clic droit    | Oui             |
| Camera rotation       | Maintien droit| Non             |
| Zoom                  | Molette       | Non             |
| Menu contextuel       | Clic droit    | Non             |

SENSIBILITE
-----------
| Option                | Slider                          |
|-----------------------|---------------------------------|
| Sensibilite camera    | 1 - 100 (defaut: 50)            |
| Sensibilite zoom      | 1 - 100 (defaut: 50)            |
| Inversion axe Y       | On / Off                        |
| Inversion axe X       | On / Off                        |

CONTROLES MOBILE
----------------
| Element               | Options                         |
|-----------------------|---------------------------------|
| Joystick position     | Gauche / Droite / Personnalise  |
| Joystick taille       | Petit / Moyen / Grand           |
| Boutons skills        | Gauche / Droite / Arc           |
| Boutons taille        | Petit / Moyen / Grand           |
| Transparence boutons  | Slider 30% - 100%               |
| Auto-attack           | Tap / Maintien / Auto           |
| Camera tactile        | Sensibilite 1-100               |

LAYOUT MOBILE PERSONNALISE
--------------------------
```
+----------------------------------------------------------+
| EDITEUR DE LAYOUT                                        |
+----------------------------------------------------------+
|                                                          |
|   [Joystick]                     [Skill1] [Skill2]       |
|   (draggable)                    [Skill3] [Skill4]       |
|                                  [Ultimate]              |
|                                                          |
|   [Jump]                         [Potion HP]             |
|   [Interact]                     [Potion MP]             |
|                                                          |
+----------------------------------------------------------+
| Maintenez et deplacez les elements                       |
| [Reset layout]                     [Sauvegarder]         |
+----------------------------------------------------------+
```


================================================================================
                        5. INTERFACE (UI/HUD)
================================================================================

ELEMENTS DU HUD
---------------
| Element              | Options                           |
|----------------------|-----------------------------------|
| Barre HP/MP          | Grande / Moyenne / Petite / Off   |
| Minimap              | Grande / Petite / Off             |
| Minimap rotation     | Fixe / Tourne avec personnage     |
| Barre d'XP           | On / Off                          |
| Barre de skills      | 1 rangee / 2 rangees              |
| Buffs/Debuffs        | Icones / Icones+timer / Texte     |
| Noms joueurs         | On / Off / Guilde seulement       |
| Noms monstres        | On / Off                          |
| Barres HP monstres   | On / Off / En combat seulement    |
| Degats affiches      | On / Off / Critiques seulement    |
| Quest tracker        | On / Off                          |
| Horloge              | On / Off / Heure IRL / Heure jeu  |

TAILLE DE L'INTERFACE
---------------------
| Option              | Choix                              |
|---------------------|-------------------------------------|
| Echelle UI globale  | 80% / 90% / 100% / 110% / 120%     |
| Taille police       | Petite / Moyenne / Grande          |
| Taille icones       | Petite / Moyenne / Grande          |
| Transparence fenetres| Slider 50% - 100%                 |

CHAT
----
| Option              | Choix                              |
|---------------------|-------------------------------------|
| Taille fenetre      | Petite / Moyenne / Grande          |
| Transparence        | Slider 0% - 100%                   |
| Taille police       | Petite / Moyenne / Grande          |
| Timestamps          | On / Off                           |
| Filtrer contenu     | On / Off (mots grossiers)          |
| Canaux affiches     | Multi-select par canal             |
| Bulles de chat      | On / Off (au-dessus des joueurs)   |

INTERFACE COMBAT
----------------
| Option                     | Choix                       |
|----------------------------|-----------------------------|
| Indicateur de ciblage      | Cercle / Fleche / Les deux  |
| Barre HP ennemi cible      | On / Off                    |
| Barre de cast ennemie      | On / Off                    |
| Zone d'effet (preview)     | On / Off                    |
| Indicateur de menace       | On / Off (aggro)            |
| Cooldown affichage         | Timer / Sweep / Les deux    |


================================================================================
                          6. GAMEPLAY
================================================================================

COMBAT
------
| Option                   | Choix                          |
|--------------------------|--------------------------------|
| Auto-attack              | On / Off / Smart (si en range) |
| Auto-ciblage             | Plus proche / Plus faible / Off|
| Ciblage allié (heal)     | Plus blesse / Plus proche      |
| Camera lock en combat    | On / Off                       |
| Afficher tutoriels boss  | On / Off                       |

GROUPE
------
| Option                     | Choix                        |
|----------------------------|------------------------------|
| Afficher HP allies         | Toujours / En groupe / Off   |
| Partage de loot            | Tour / Aleatoire / Leader    |
| Auto-refus invitations     | On / Off                     |
| Teleport auto en donjon    | On / Off                     |

QUETES
------
| Option                     | Choix                        |
|----------------------------|------------------------------|
| Auto-accept quetes         | On / Off                     |
| Auto-track nouvelle quete  | On / Off                     |
| Skip dialogues lus         | On / Off                     |
| Indicateur objectifs       | Icone / Fleche / Les deux    |

EXPLORATION
-----------
| Option                     | Choix                        |
|----------------------------|------------------------------|
| Auto-run                   | On / Off (double W)          |
| Monture auto-invoque       | On / Off (hors combat)       |
| Ramassage auto loot        | On / Off / Filtré            |
| Filtre loot auto           | Multi-select (rarete, type)  |


================================================================================
                    7. SOCIAL & CONFIDENTIALITE
================================================================================

VISIBILITE PROFIL
-----------------
| Donnee                 | Options                          |
|------------------------|----------------------------------|
| Equipement             | Tous / Amis / Guilde / Personne  |
| Stats                  | Tous / Amis / Guilde / Personne  |
| Activite               | Tous / Amis / Personne           |
| Derniere connexion     | Tous / Amis / Personne           |
| Position sur carte     | Tous / Amis / Personne           |

INTERACTIONS
------------
| Option                     | Choix                        |
|----------------------------|------------------------------|
| Recevoir whispers de       | Tous / Amis / Personne       |
| Invitations groupe de      | Tous / Amis / Guilde / Personne |
| Invitations guilde de      | Tous / Personne              |
| Demandes d'ami de          | Tous / Amis d'amis / Personne|
| Afficher online status     | On / Off                     |
| Mode "Ne pas deranger"     | On / Off / Horaire           |

BLOCKLIST
---------
| Option                     | Description                  |
|----------------------------|------------------------------|
| Liste des bloques          | Voir / Debloquer             |
| Bloquer par defaut niveau  | Off / < Lv10 / < Lv20        |
| Signaler joueur            | Raccourci vers report        |

CHAT FILTERS
------------
| Option                     | Choix                        |
|----------------------------|------------------------------|
| Filtre vulgarite           | On / Off / Cacher messages   |
| Filtre spam                | On / Off (auto-detect)       |
| Filtre pub/RMT             | On / Off (auto-detect)       |
| Mots bloques perso         | Liste personnalisee          |


================================================================================
                       8. ACCESSIBILITE
================================================================================

VISION
------
| Option                     | Choix                        |
|----------------------------|------------------------------|
| Mode daltonien             | Off / Protanopie / Deuteranopie / Tritanopie |
| Contraste eleve            | Off / Leger / Fort           |
| Taille texte               | 80% - 150%                   |
| Contours ennemis           | On / Off (surbrillance)      |
| Flash ecran reduit         | On / Off (evite les flashs)  |
| Mode photosensible         | On / Off (reduit effets)     |

AUDIO
-----
| Option                     | Choix                        |
|----------------------------|------------------------------|
| Sous-titres                | On / Off                     |
| Taille sous-titres         | Petite / Moyenne / Grande    |
| Fond sous-titres           | Transparent / Semi / Opaque  |
| Indicateurs visuels sons   | On / Off (si son coupe)      |
| Narrateur d'interface      | On / Off (text-to-speech)    |

MOTRICITE
---------
| Option                     | Choix                        |
|----------------------------|------------------------------|
| Maintien vs Toggle         | Maintien / Toggle (skills)   |
| Delai repetition touches   | Slider (evite double-press)  |
| One-hand mode (mobile)     | On / Off                     |
| Auto-aim assistance        | Off / Leger / Fort           |
| Pause en menu              | On / Off (meme online)       |

COGNITIF
--------
| Option                     | Choix                        |
|----------------------------|------------------------------|
| Tutoriels etendus          | On / Off                     |
| Rappels objectifs          | On / Off (popup periodique)  |
| Simplifier interface       | On / Off (cache elements)    |
| Temps de reaction etendu   | On / Off (QTE plus long)     |

INTERFACE ACCESSIBILITE
-----------------------
```
+----------------------------------------------------------+
| ACCESSIBILITE                                            |
+----------------------------------------------------------+
| VISION                                                   |
| Mode daltonien:   [Deuteranopie v]                       |
| Contraste:        [Leger        v]                       |
| Taille texte:     [=====|=====] 100%                     |
| [x] Contours ennemis    [ ] Mode photosensible           |
|----------------------------------------------------------+
| AUDIO                                                    |
| [x] Sous-titres         Taille: [Moyenne v]              |
| [x] Indicateurs visuels (remplace sons)                  |
| [ ] Narrateur interface                                  |
|----------------------------------------------------------+
| MOTRICITE                                                |
| Mode skills: [Toggle v] (pas besoin de maintenir)        |
| Auto-aim: [Leger v]                                      |
| [ ] Mode une main (mobile)                               |
|----------------------------------------------------------+
| COGNITIF                                                 |
| [x] Tutoriels etendus   [x] Rappels objectifs            |
+----------------------------------------------------------+
```


================================================================================
                      9. COMPTE & SECURITE
================================================================================

COMPTE
------
| Option                     | Description                  |
|----------------------------|------------------------------|
| Email lie                  | Afficher/Modifier            |
| Mot de passe               | Changer                      |
| Authentification 2FA       | Activer/Desactiver           |
| Appareils connectes        | Liste + deconnexion          |
| Historique connexions      | 30 derniers jours            |

DONNEES
-------
| Option                     | Description                  |
|----------------------------|------------------------------|
| Telecharger mes donnees    | Export GDPR                  |
| Supprimer compte           | Avec delai 30 jours          |
| Restaurer achats           | Si probleme                  |

NOTIFICATIONS COMPTE
--------------------
| Option                     | Choix                        |
|----------------------------|------------------------------|
| Email connexion suspecte   | On / Off                     |
| Email changement MDP       | On / Off (recommande On)     |
| Newsletter                 | On / Off                     |
| Notif maintenance          | On / Off                     |

LANGUE ET REGION
----------------
| Option                     | Choix                        |
|----------------------------|------------------------------|
| Langue interface           | Francais / English / etc.    |
| Langue voix                | Francais / English / etc.    |
| Format date                | JJ/MM/AAAA / MM/DD/YYYY      |
| Format heure               | 24h / 12h (AM/PM)            |
| Fuseau horaire             | Auto / Manuel                |


================================================================================
                    10. INTEGRATION TECHNIQUE
================================================================================

STRUCTURE JSON SUGGEREE
-----------------------
Fichier: systems/settings.json

```json
{
  "_meta": {
    "version": "1.0",
    "description": "Configuration des parametres du jeu"
  },

  "graphics": {
    "presets": ["low", "medium", "high", "ultra", "custom"],
    "options": {
      "resolution": {"type": "dropdown", "values": "dynamic"},
      "window_mode": {"type": "dropdown", "values": ["fullscreen", "windowed", "borderless"]},
      "vsync": {"type": "dropdown", "values": ["off", "on", "adaptive"]},
      "fps_limit": {"type": "dropdown", "values": [30, 60, 120, 144, 0]},
      "textures": {"type": "dropdown", "values": ["low", "medium", "high", "ultra"]},
      "shadows": {"type": "dropdown", "values": ["off", "low", "medium", "high"]},
      "antialiasing": {"type": "dropdown", "values": ["off", "fxaa", "taa", "msaa2x", "msaa4x"]},
      "effects": {"type": "dropdown", "values": ["low", "medium", "high"]},
      "draw_distance": {"type": "slider", "min": 50, "max": 150, "default": 100}
    },
    "mobile_options": {
      "quality": {"type": "dropdown", "values": ["battery_saver", "balanced", "performance"]},
      "resolution_scale": {"type": "dropdown", "values": [50, 75, 100]},
      "battery_mode": {"type": "toggle", "default": true}
    }
  },

  "audio": {
    "volumes": {
      "master": {"type": "slider", "min": 0, "max": 100, "default": 80},
      "music": {"type": "slider", "min": 0, "max": 100, "default": 70},
      "sfx": {"type": "slider", "min": 0, "max": 100, "default": 100},
      "ambient": {"type": "slider", "min": 0, "max": 100, "default": 60},
      "voice": {"type": "slider", "min": 0, "max": 100, "default": 100},
      "ui": {"type": "slider", "min": 0, "max": 100, "default": 50}
    },
    "options": {
      "output": {"type": "dropdown", "values": ["auto", "headphones", "speakers"]},
      "3d_audio": {"type": "toggle", "default": true},
      "ducking": {"type": "toggle", "default": true}
    },
    "individual_sounds": {
      "level_up": {"type": "toggle", "default": true},
      "loot": {"type": "toggle", "default": true},
      "notification": {"type": "toggle", "default": true},
      "chat": {"type": "toggle", "default": false},
      "combat": {"type": "toggle", "default": true}
    }
  },

  "controls": {
    "pc": {
      "keybinds": {
        "move_forward": "W",
        "move_back": "S",
        "move_left": "A",
        "move_right": "D",
        "jump": "Space",
        "interact": "E",
        "skill_1": "1",
        "skill_2": "2",
        "skill_3": "3",
        "skill_4": "4",
        "ultimate": "R",
        "potion_hp": "H",
        "potion_mp": "J",
        "inventory": "I",
        "character": "C",
        "skills_menu": "K",
        "map": "M",
        "quests": "Q",
        "guild": "G",
        "social": "O",
        "chat": "Enter"
      },
      "mouse": {
        "auto_attack": "left_click",
        "use_skill": "right_click",
        "sensitivity": {"type": "slider", "min": 1, "max": 100, "default": 50},
        "invert_y": {"type": "toggle", "default": false}
      }
    },
    "mobile": {
      "joystick_position": {"type": "dropdown", "values": ["left", "right", "custom"]},
      "joystick_size": {"type": "dropdown", "values": ["small", "medium", "large"]},
      "buttons_position": {"type": "dropdown", "values": ["left", "right", "arc"]},
      "buttons_size": {"type": "dropdown", "values": ["small", "medium", "large"]},
      "buttons_opacity": {"type": "slider", "min": 30, "max": 100, "default": 80},
      "auto_attack_mode": {"type": "dropdown", "values": ["tap", "hold", "auto"]}
    }
  },

  "interface": {
    "hud": {
      "hp_bar_size": {"type": "dropdown", "values": ["large", "medium", "small", "off"]},
      "minimap_size": {"type": "dropdown", "values": ["large", "small", "off"]},
      "minimap_rotation": {"type": "toggle", "default": false},
      "xp_bar": {"type": "toggle", "default": true},
      "skill_bar_rows": {"type": "dropdown", "values": [1, 2]},
      "buffs_display": {"type": "dropdown", "values": ["icons", "icons_timer", "text"]},
      "player_names": {"type": "dropdown", "values": ["on", "guild_only", "off"]},
      "monster_names": {"type": "toggle", "default": true},
      "monster_hp": {"type": "dropdown", "values": ["on", "in_combat", "off"]},
      "damage_numbers": {"type": "dropdown", "values": ["on", "crits_only", "off"]}
    },
    "scaling": {
      "ui_scale": {"type": "dropdown", "values": [80, 90, 100, 110, 120]},
      "font_size": {"type": "dropdown", "values": ["small", "medium", "large"]},
      "icon_size": {"type": "dropdown", "values": ["small", "medium", "large"]}
    }
  },

  "gameplay": {
    "combat": {
      "auto_attack": {"type": "dropdown", "values": ["on", "off", "smart"]},
      "auto_target": {"type": "dropdown", "values": ["nearest", "lowest_hp", "off"]},
      "ally_target": {"type": "dropdown", "values": ["lowest_hp", "nearest"]},
      "camera_lock": {"type": "toggle", "default": false}
    },
    "group": {
      "show_ally_hp": {"type": "dropdown", "values": ["always", "in_group", "off"]},
      "loot_mode": {"type": "dropdown", "values": ["round_robin", "random", "leader"]},
      "auto_refuse_invites": {"type": "toggle", "default": false}
    },
    "exploration": {
      "auto_run": {"type": "toggle", "default": true},
      "auto_mount": {"type": "toggle", "default": true},
      "auto_loot": {"type": "dropdown", "values": ["on", "off", "filtered"]}
    }
  },

  "social": {
    "privacy": {
      "equipment_visible": {"type": "dropdown", "values": ["all", "friends", "guild", "none"]},
      "stats_visible": {"type": "dropdown", "values": ["all", "friends", "guild", "none"]},
      "activity_visible": {"type": "dropdown", "values": ["all", "friends", "none"]},
      "last_online_visible": {"type": "dropdown", "values": ["all", "friends", "none"]},
      "location_visible": {"type": "dropdown", "values": ["all", "friends", "none"]}
    },
    "interactions": {
      "whispers_from": {"type": "dropdown", "values": ["all", "friends", "none"]},
      "group_invites_from": {"type": "dropdown", "values": ["all", "friends", "guild", "none"]},
      "guild_invites_from": {"type": "dropdown", "values": ["all", "none"]},
      "friend_requests_from": {"type": "dropdown", "values": ["all", "friends_of_friends", "none"]},
      "show_online_status": {"type": "toggle", "default": true},
      "do_not_disturb": {"type": "dropdown", "values": ["off", "on", "scheduled"]}
    },
    "chat_filters": {
      "profanity_filter": {"type": "dropdown", "values": ["on", "off", "hide"]},
      "spam_filter": {"type": "toggle", "default": true},
      "rmt_filter": {"type": "toggle", "default": true}
    }
  },

  "accessibility": {
    "vision": {
      "colorblind_mode": {"type": "dropdown", "values": ["off", "protanopia", "deuteranopia", "tritanopia"]},
      "high_contrast": {"type": "dropdown", "values": ["off", "light", "strong"]},
      "text_scale": {"type": "slider", "min": 80, "max": 150, "default": 100},
      "enemy_outlines": {"type": "toggle", "default": false},
      "reduce_flash": {"type": "toggle", "default": false},
      "photosensitive_mode": {"type": "toggle", "default": false}
    },
    "audio": {
      "subtitles": {"type": "toggle", "default": false},
      "subtitle_size": {"type": "dropdown", "values": ["small", "medium", "large"]},
      "subtitle_background": {"type": "dropdown", "values": ["transparent", "semi", "opaque"]},
      "visual_sound_indicators": {"type": "toggle", "default": false},
      "screen_reader": {"type": "toggle", "default": false}
    },
    "motor": {
      "hold_vs_toggle": {"type": "dropdown", "values": ["hold", "toggle"]},
      "key_repeat_delay": {"type": "slider", "min": 0, "max": 500, "default": 100},
      "one_hand_mode": {"type": "toggle", "default": false},
      "auto_aim_assist": {"type": "dropdown", "values": ["off", "light", "strong"]}
    },
    "cognitive": {
      "extended_tutorials": {"type": "toggle", "default": false},
      "objective_reminders": {"type": "toggle", "default": false},
      "simplified_ui": {"type": "toggle", "default": false},
      "extended_qte_time": {"type": "toggle", "default": false}
    }
  },

  "account": {
    "language": {"type": "dropdown", "values": ["fr", "en", "es", "de", "pt"]},
    "voice_language": {"type": "dropdown", "values": ["fr", "en", "jp"]},
    "date_format": {"type": "dropdown", "values": ["DD/MM/YYYY", "MM/DD/YYYY", "YYYY-MM-DD"]},
    "time_format": {"type": "dropdown", "values": ["24h", "12h"]},
    "timezone": {"type": "dropdown", "values": "auto_detect"}
  },

  "storage": {
    "local_save": true,
    "cloud_sync": true,
    "max_profiles": 3,
    "export_enabled": true
  }
}
```

SAUVEGARDE DES PARAMETRES
-------------------------
- Local: localStorage / PlayerPrefs
- Cloud: Sync avec le compte
- Migration: Version check + auto-upgrade


================================================================================
                              FIN DU DOCUMENT
================================================================================
